<!–– Team 9––>
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Gothic+A1&display=swap" rel="stylesheet">
        </head>
  <header>
    <a href="index.html"><img class = "icon" src= "images/logo.png" alt="Logo"></a>

  </header>
  <body>
      <h1>What We Do</h1>
    <div class="infoandpics">
        <img class = "roundicon" src= "images/checks.png" alt="checklist">
        <div class="hpP"><p>Easy, accessible guides help you navigate your way around e-learning. We provide detailed directions for how best to cope with the digital nuances of education in today’s world. Simply follow the guides and you’ll see an immediate effect on your online learning experience. 
        </p></div>
        <img class = "roundicon" src= "images/calender.png" alt="calendar">
        <div class="hpP"><p>Specialized plans cater to your personal needs, for both learners and educators. Whether you’re teaching or being taught, we offer ways to manage your eLearning workload. 
        </p></div>
        <img class = "roundicon" src= "images/talk.png" alt="speachbubble">
        <div class="hpP"><p>Advice for individuals of all skill levels ensures you’re comfortable with tackling all the challenges associated with eLearning. Use our strategies to ensure you’re comfortable operating in a virtual world. 
        </p></div>
    </div>
    <div class= "tryitout">
        <h2><a href="Choose.html">Try It Out</a></h2>
    </div>
</body>
</html>