<!–– Team 9––>
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Slide Show</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Gothic+A1&display=swap" rel="stylesheet">
        </head>
  <header>
    <a href="index.html"><img class = "icon" src= "images/logo.png" alt="Logo"></a>

  </header>
  <body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/zoompc.jpg" style="width:100%">
      <div class="text">Avoid Distractions: Find a place in your house that is away from where your family frequents most often. Turn your phone off or place it into “Do Not Disturb” mode, to avoid pesky notifications getting you off track. Take breaks once or twice an hour to stand up and stretch. Try setting a timer when you take your breaks so that you don’t lose track of time. Implement your own strategies and use ones that work and discard strategies that don’t work.
    </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/hometheater.png" style="width:100%">
      <div class="text">Take some personal time to destress and decompress: Online school can be extremely stressful and at times mind-numbingly boring. After a major examination, or getting a lot of work done, take some time to play video games, watch tv, or do something enjoyable. Be careful not to abuse this privilege, but instead take the appropriate amount of time and get back to studying once you feel refreshed.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/run.jpg" style="width:100%">
      <div class="text">Stay Physically Fit: Not physically attending class can sometimes lead to laziness and living a lethargic lifestyle. But you are not a sloth, you are a human, and it is very important that you keep yourself physically fit to boost your immunity as well as keeping your energy level up. Even going for a walk for a half hour can be the first step to living a healthy lifestyle and keeping you safe from illness which can easily take you off track from achieving your academic goals.</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</body>
</html>