<!–– Team 9––>
<!--I pledge my honor that I have abided by the Stevens Honor System-->
<!--Hammad Gondal, Daphne Kalkanis, Winston Weiler, and Jenna Wynd-->
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <header>
    <a href="index.html"><img class = "icon" src= "images/logo.png" alt="Logo"></a>

  </header>
	
<body>
  <h2>What We Do</h2>
  <main class="index">
	<div class="flex_container">
    <section>
    <article class="left_article b">
      <p>Easy, accessible guides help you navigate your way around e-learning. We provide detailed directions for how best to cope with the digital nuances of education in today’s world. Simply follow the guides and you’ll see an immediate effect on your online learning experience. 
        </p>
    </article>
		  <img src="images/checks.png" alt="" width="200" height="200" class="placeholder a"/>
		
    </section>
		 
		
		
	  <section>
		<img class = "roundicon c" src= "images/calender.png" alt="calendar">
    <article class="right_article">
      <p>Specialized plans cater to your personal needs, for both learners and educators. Whether you’re teaching or being taught, we offer ways to manage your eLearning workload. 
        </p>
    </article>
		
    
    </section>
		
		<section>
    <article class="left_article e">
      <p>Advice for individuals of all skill levels ensures you’re comfortable with tackling all the challenges associated with eLearning. Use our strategies to ensure you’re comfortable operating in a virtual world. 
        </p>
    </article>
		  <img class = "roundicon d" src= "images/talk.png" alt="speachbubble">
		
    </section>
	</div>
    <div class= "tryitout f">
        <a href="Choose.html"><h2>Try It Out</h2></a>
    </div>
	  
	  <div class= "contactus h">
        <a href="contact_form.html"><h2>Reach us</h2></a>
    </div>
  </main>
</body>

</html>