body{
    margin: 0;
}
header{
    height: 100px;
    max-height: 150px;
}
header img{
    max-height: 100px;
}
* {
    box-sizing: border-box;
    background-color: #D8F3FF;
    flex-wrap: wrap;
  }
/* /* Slideshow container */
 .slideshow-container {
  max-width: 1000px;
  width: 100%;
  position: relative;
  margin: auto;
  background-color: black;
} 

/* Hide the images by default */
 .mySlides {
  display: none;
  justify-content:center;
  background-color: black;
}
.mySlides img{
    max-height: 50vw;
    height: 35vw;
    float: none;
    justify-content: center;
    margin:0 auto;
    display:block;
    position:relative;

} 

/* Next & previous buttons */
 .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} 

/* Position the "next button" to the right */
 .next {
  right: 0;
  border-radius: 3px 0 0 3px;
} 

/* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} 

/* Caption text */
 .text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: white;
} 

/* Number text (1/3 etc) */
 .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} 

/* The dots/bullets/indicators */
 .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dots{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.active, .dot:hover {
  background-color: #717171;
} 

/* Fading animation */
 .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} 

/*choose*/
 /*  .pen {
      position: relative; 
      right: -470px; 
      top: -120px;
      z-index: 1;
  }
  .chalk {
      position: relative; 
      right: -470px; 
      top: -180px;
      z-index: 1;
  }
  h1 {
    position: relative;
    left: 135px;
    top: 100px;
    width: 150px;
    padding: 5px;
    text-align:justify;
  }
  h2 {
    position: relative;
    left: 250px;
    top: -50px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
    font-size: 30px;
    border-collapse: collapse;
    
    color: white;
    background-color: blue;
    box-shadow: 5px 5px 3px #A8A8A8;
    
   
  }
  h3 {
    position: relative;
    left: 250px;
    top: -110px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
    font-size: 30px;
    
    color: white;
    background-color: blue;
    box-shadow: 5px 5px 3px #A8A8A8;
  }  */
  /*index*/
  h2{
      text-align: center;
      font-style: normal;
      background-color: inherit;
      text-decoration: none;
      font-family: chivo;
      font-size: 5vw;
      margin: 1vw;
  }
  .choose h2{
      font-size: 7vw;
  }
  h3{
      background-color: transparent;
  }
  .choose h2{
      width:100%;
      text-align: center;
  }
  .button{
    background-color: #EAF1FF;
    align-self: center;
    border:2px solid black;
  }
  .pencil{
      background-color: transparent;
  }
  .chalk{
    background-color: transparent;
}
.choose a{
    margin-right: auto;
    margin-left: auto;
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: chivo;
    background-color: transparent;
    box-shadow: 10px 10px 0px gray;
}
.choose img{
    background-color: white;
    border-radius: 50%;
    margin: 1vw;
    padding: 2vw;
}
  .flex_container {
      width: 70%;
      justify-content: left;
      display: flex;
      flex-wrap: wrap;
      margin: 0%;
      margin-left:1vw;
      flex: 60%;
  }
  main{
      display: flex;
  }
  .left_article {
      width: 75%;
      float: left;
      font-family: "Source Sans Pro";
      padding-bottom: 15px;
  }
  
  .right_article {
      width: 75%;
      float: right;
      font-family: "Source Sans Pro";
      padding-bottom: 15px;
  }
  .tryitout{
      width: 20%;
      margin-left:5%;
      margin-right: 5%;
      background-color: #EAF1FF;
      align-self: center;
      border-radius: 25px;
      border:2px solid black;

  }
  .contactus{
    width: 100%;
    align-self: center;

}
  .tryitout a{
    background-color: transparent;
    text-decoration: none;
    color: black;
    

  }
  .contactus a{
    background-color: transparent;
    text-decoration: none;
    color: black;
    

  }
  a:hover{
      color: gray;
  }
  .flex_container img{
      width: 10vw;
      height: 10vw;
      background-color: white;
      border-radius: 100px;
      padding: 1vw;
  }
  p{
      background-color: #148FD5;
      color: black;
      padding: 1vw;
      box-shadow: 10px 10px 0px gray;
      margin: 2vw;
      text-align: center;
  }
  @media only screen and (max-width:480px){
      .a{
          order:-1;
          width: 100%;
      }
      .b{
          order:2;
      }
      .c{
          order:3;
      }
      .flex_container {
          flex-direction: row;
          width: 100%;
          flex: 100%;
      }
      .flex_container img{
          order: -1;
          margin-right: auto;
          margin-left: auto;
          display: none;
      }
      .tryitout{
          justify-content: center;
          margin-right: auto;
          margin-left: auto;
          width: 50%;
          margin-bottom: 10px;
      }
      .contactus{
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        margin-bottom: 10px;
    }
      .right_article {
          float: none;
          margin-right: auto;
          margin-left: auto;
      }
      .left_article {
        float: none;
        margin-right: auto;
        margin-left: auto;

    }
        p{
            box-shadow: none;
            margin-right: auto;
            margin-left: auto;
        }
        .icon{
            justify-self: center;
            align-self: center;
            margin-left: auto;
            align-content: center;
            justify-content: center;

        }
        .choose h2{
            font-size: 15vw;
        }
  }
  .text{
      position: relative;
      bottom: 0px;
  }
  @media only screen and (min-width:481px) and (max-width: 768px){
      .choose h2{
          font-size: 10vw;
      }
  }


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=button] {
  background-color: #fc0000;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=button]:hover {
  background-color: #a31717;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #D8F3FF;
  padding: 20px;
}

  
  