<!–– Team 9––>
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap" rel="stylesheet">
    </head>
  <header>
    <a href="index.html"><img class = "icon" src= "images/logo.png" alt="Logo"></a>

  </header>
  <main class="choose">
      <h2>Choose Your Guide</h2>
      
      <a href="Studentslideshow.html"><article class="button">
        <img class = "roundicon pencil" src= "images/student.png" alt="pencil">
        <h3>Student</h3>
      </article></a>
    <a href="TeacherSlideShow.html"><article class="button">
        <img class = "roundicon chalk" src= "images/teacher.png" alt="chalkboard">
        <h3>Teacher</h3>
      </article></a>
  </main>
</html>