<!–– Team 9––>
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Gothic+A1&display=swap" rel="stylesheet">
        </head>
  <header>
    <a href="index.html"><img class = "icon" src= "images/logo.png" alt="Logo"></a>

  </header>
  <body>
      <h1>Choose Your Guide</h1>
      <a href="Studentslideshow.html"><div class="button">
        <h3>Student</h3>
        <img class = "roundicon" src= "images/student.png" alt="pencil">
    </div></a>
    <a href="TeacherSlideShow.html"><div class="button">
        <h3>Teacher</h3>
        <img class = "roundicon" src= "images/teacher.png" alt="chalkboard">
    </div></a>
</body>
</html>