<!–– Team 9––>
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Slide Show</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Gothic+A1&display=swap" rel="stylesheet">
        </head>
  <header>
    <a href="index.html"><img class = "icon" src= "images/logo.png" alt="Logo"></a>

  </header>
  <body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/stress.jpg" style="width:100%">
      <div class="text">Cut yourself and your students a break: If school wasn’t stressful enough, online learning can make what’s already difficult even worse! Try to cut back on the work you assign to students and make assignments fun, engaging, and educational!</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/tablet.jpg" style="width:100%">
      <div class="text">Schedule your time well for yourself and your students: During a pandemic, it can be very easy to lose track of your time or get overwhelmed with work. Use an application on your phone or tablet to schedule your time and set up notifications to remind you of your to do list. The best way to keep your sanity is to be productive during these trying times.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/board.jpeg" style="width:100%">
      <div class="text">Record your lectures: During a pandemic where students and teachers are forced to teach and learn online, it can be helpful for students to be able to view past class recordings. While streaming the class is paramount to maintain interaction with your class, a recording is almost equally as important, given shifting time schedules and ensuring the students can get the firmest grasp possible over the material.</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</body>
</html>