<!–– Team 9––>
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Gothic+A1&display=swap" rel="stylesheet">
        </head>
  <header>
    <a href="index.html"><img class = "icon" src= "images/logo.png" alt="Logo"></a>

  </header>
	
<body>
	<div class="container">
	  <section>
    <h2 class="noDisplay">What We Do&nbsp;</h2>
    <article class="left_article">
      <h3>&nbsp;</h3>
      <p>Easy, accessible guides help you navigate your way around e-learning. We provide detailed directions for how best to cope with the digital nuances of education in today’s world. Simply follow the guides and you’ll see an immediate effect on your online learning experience. 
        </p>
    </article>
		  <img src="images/checks.png" alt="" width="200" height="200" class="placeholder"/>
		
  </section>
		 
		
		
	<section>
		<img class = "roundicon" src= "images/calender.png" alt="calendar">
    <article class="right_article">
		
		<h3>&nbsp;</h3>
      <p>Specialized plans cater to your personal needs, for both learners and educators. Whether you’re teaching or being taught, we offer ways to manage your eLearning workload. 
        </p>
    </article>
		
    
  </section>
		
		<section>
    <article class="left_article">
      <h3>&nbsp;</h3>
      <p>Advice for individuals of all skill levels ensures you’re comfortable with tackling all the challenges associated with eLearning. Use our strategies to ensure you’re comfortable operating in a virtual world. 
        </p>
    </article>
		  <img class = "roundicon" src= "images/talk.png" alt="speachbubble">
		
  </section>
	</div>
    <div class= "tryitout">
        <h2><a href="Choose.html">Try It Out</a></h2>
    </div>
</body>
</html>